![alt text](src/main/resources/public/ska.png)

# Demo Gitlab Project
## Reimplementation in Java using Spring Boot.

## Step 1 - 5 are TBDefined

Note that this project is purposely incomplete, uses bad styles and contains 
code vulnerabilities.  This is done as an example to demonstrate how GitLab 
features react to such things. 

THYS is a Demo Project.

#Steps
## Step 1

## Step 2
